<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block TITLE %} {% endblock TITLE %}</title>
    <style>
        body{
            background:#8B4513;
            margin: 0;
        }
        .navbar {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
            margin-left: 30px;;
        }
        .navbar-item {
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 5px;
            background: darkgoldenrod;
            color: navajowhite;
            text-decoration: none;
        }
        a {
            text-decoration: none;
            color: bisque;
            font-size: 20px;
        }
        header {
            padding: 15px 30px;
            display: flex;
            align-items: center;
            background-color: #FFDEAD;
            position: fixed;
            top: 0;
            left: 0;
            height: 40px;
            width: 96%;
            justify-content: space-between;
            ;
        }
        .content {
            margin-top: 70px;
            margin-left: 30px;
            margin-right: 30px;

        }
        .navigation {
            display: flex;
            align-items: center;
        }
        .navbar-item {
            margin: 10px;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
    </style>

</head>
<body>
    <header>
        <img src="/image/thevinyl_red_logo.svg" title="TheVinyl" alt="TheVinyl" class="us-logo-img">
        <ul class="navbar">
            <li class="navbar-item">
                <a href="http://localhost:8000/products">Головна</a>
            </li>
            <li class="navbar-item">
                <a href="http://localhost:8000/products/all">Каталог</a>
            </li>
            <li class="navbar-item">
                <a href="http://localhost:8000"></a>
            </li>
        </ul>
    </header>
<div class="content">
    {%block CONTENT%} {% endblock CONTENT %}
</div>
</body>
</html>